{
  "name": "getluck-backend",
  "version": "1.0.0",
  "description": "GetLuck Backend Server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "getluck",
    "nodejs",
    "backend"
  ],
  "author": "Aniyan",
  "license": "ISC"
}